<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        * {
            font-family: Verdana;
        }
        
        body {
            background-color: #f6f6f6;
        }
        
        table {
            max-width: 600px;
            width: 100%;
            margin: 25px auto;
            background-color: #fff;
            box-shadow: 8px 0px 24px 0 #959da54d;
            border-radius: 10px;
            padding: 10px;
        }
        
        .link-container {
            padding: 10px;
            background-color: #f6f6f6;
            text-align: center;
            font-weight: bold;
            font-size: 15px;
            border-radius: 5px;
            color: #333;
            text-decoration: none;
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
        }
        
        tfoot {
            text-align: center;
            color: grey;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>
                    <img src="cid:app-main-logo" width="50px" alt="">
                </th>
            </tr>
            <tr>
                <th>
                    <h1 style="font-family: Verdana; text-align: center; color: #333;">Code de vérification</h1>
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <p>Bonjour,</p>
                    <p>
                        Vous avez demand&eacute; à changer votre mot de passe. Voici un lien pour le faire :
                    </p>
                    <p>
                        Le voici, il est valable 1 heure :
                    </p>
                    <a class="link-container" href="{{url}}">Changer mon mot de passe</a>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <p>
                        Si vous n'avez pas demand&eacute; ce code, veuillez ignorer ce message.
                    </p>
                    <p>
                        WORD QUEST, 2024
                    </p>
                </td>
            </tr>
    </table>
</body>

</html>