@import url('https://fonts.googleapis.com/css2?family=Bangers&family=League+Spartan:wght@400;700&family=Nunito+Sans:wght@800&family=Permanent+Marker&family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* Path: static/styles/css/style-dashboard.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    -webkit-tap-highlight-color: transparent;
    user-select: none;
}

.entry-animation {
    animation: entry 0.5s ease-in-out 0.25s forwards;
    transform: translateY(-150px), scale(0.9);
    opacity: 0;
    transition: all 0.5s ease;
}

.entry-animation.exit-animation {
    transform: translateY(0) scale(1);
    opacity: 1;
    animation: exit 0.5s ease-in-out forwards;
}

@keyframes exit {
    from {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
    to {
        transform: translateY(-150px) scale(0.9);
        opacity: 0;
    }
}

@keyframes entry {
    from {
        transform: translateY(-150px) scale(0.9);
        opacity: 0;
    }
    to {
        transform: translateY(0) scale(1);
        opacity: 1;
    }
}

body,
html {
    height: 100%;
    background-color: #f6f6f6;
}

body {
    display: grid;
    place-items: center;
}

main {
    width: 100%;
    max-width: 900px;
    padding: 50px 10px;
}

main {
    text-align: center;
}

main .main-logo {
    width: 40px;
    height: 40px;
}

main .title {
    font-family: 'League Spartan', sans-serif;
    font-size: 35px;
    color: #333;
    margin-top: 25px;
}

main .menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 50px;
}

main .menu .item {
    display: block;
    text-decoration: none;
    color: black;
    padding: 20px;
    text-align: left;
    background-color: white;
    box-shadow: 8px 0px 24px 0 #959da54d;
    border-radius: 15px;
    transition: all 0.3s ease;
}

main .menu .item:hover {
    box-shadow: 8px 0px 54px 0 #959da54d;
    transform: scale(1.025);
}

main .menu .item .illustration {
    height: 100px;
}

main .menu .item .title {
    font-family: 'League Spartan', sans-serif;
    font-size: 20px;
    font-weight: 700;
    margin-top: 10px;
}

main .menu .item .desc {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    margin-top: 10px;
}

main .menu .item .time {
    display: flex;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    border-top: 1px solid #f0f0f0;
}

main .menu .item .time .icon {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

main .menu .item .time .text {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
}

main .separate-vertical {
    width: 1px;
    height: 50px;
    background-color: #333;
    margin: 25px auto;
}

main .bouton {
    display: block;
    width: 200px;
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
    text-decoration: none;
    background: #766153;
    padding: 15px;
    color: white;
    border-radius: 10px;
    box-shadow: 0px 0px 24px 0 #959da54d;
    margin: auto;
    transition: all 0.3s ease;
}

main .bouton:hover {
    box-shadow: 0px 0px 54px 0 #959da54d;
    transform: scale(1.025);
}

.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    display: none;
}

.navigation div {
    width: 30px;
}

.navigation div.disabled {
    pointer-events: none;
    opacity: 0.5;
}

.navigation .prev img {
    transform: rotate(180deg);
}

.navigation div img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

.carousel {
    display: flex;
    flex-direction: column;
    gap: 100px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
    scroll-behavior: smooth;
    overflow: hidden;
    margin-top: 50px;
}

.carousel .item {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
    text-align: left;
    display: grid;
    grid-template-columns: 1fr 250px;
    gap: 20px;
    align-items: center;
}

.carousel .item .content {
    padding-left: 20px;
    border-left: 1px solid #333;
}

.carousel .item .title {
    font-family: 'League Spartan', sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: #333;
    margin-top: 25px;
}

.carousel .item .text {
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    color: #333;
    margin-top: 10px;
}

.carousel .item .separate {
    width: 75px;
    height: 1px;
    background-color: #333;
}

.carousel .item .text p {
    margin: 10px 0;
}

.carousel .item .illustration {
    width: 100%;
    max-width: 750px;
    margin-top: 25px;
}

.carousel .illustration.phone {
    display: none;
}

.carousel .icon-separator {
    width: 35px;
    height: 35px;
    margin: auto;
    transform: rotate(90deg);
}

@media screen and (max-width: 670px) {
    main {
        padding: 25px 10px;
    }
    main .menu {
        grid-template-columns: 1fr;
        column-gap: 0;
        width: 100%;
    }
    main .menu .item {
        width: 100%;
    }
    .carousel .item {
        grid-template-columns: 1fr;
    }
    .carousel .illustration.pc {
        display: none;
    }
    .carousel .illustration.phone {
        display: block;
    }
    .carousel .item .illustration {
        width: 50%;
        margin: auto;
    }
}